# innobuzztask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rr/innobuzztask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/innobuzztask/api/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/rr/innobuzztask/application/: MyApp.kt
app/src/main/java/com/rr/innobuzztask/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rr/innobuzztask/database/roomdatabase/: InnobuzzDatabase.kt
app/src/main/java/com/rr/innobuzztask/database/roomdatabase/dao/: PostDao.kt
app/src/main/java/com/rr/innobuzztask/database/sharedperf/: SharedPref.kt  SharedPrefConstant.kt
app/src/main/java/com/rr/innobuzztask/dialogs/: Loading.kt
app/src/main/java/com/rr/innobuzztask/model/response/: PostResponse.kt
app/src/main/java/com/rr/innobuzztask/repository/: PostRepository.kt
app/src/main/java/com/rr/innobuzztask/ui/: MainActivity.kt
app/src/main/java/com/rr/innobuzztask/ui/fragment/post/: IPostFragment.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/rr/innobuzztask/ui/fragment/post/adapter/: PostAdapter.kt
app/src/main/java/com/rr/innobuzztask/ui/fragment/postdetail/: PostDeatialFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/rr/innobuzztask/utils/: AppConstants.kt  AppFunctions.kt  FileUtils.kt  NetworkUtils.kt  SnackbarUtil.kt  Validation.kt
app/src/main/java/com/rr/innobuzztask/utils/services/: MyAccessibilityService.kt
app/src/main/res/anim/: button_animation.xml
app/src/main/res/drawable/: round_radius_50_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_post.xml  fragment_post_deatial.xml  rv_post.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/rr/innobuzztask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
